@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600&display=swap');

* {
  font-family: 'Nunito Sans', sans-serif;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes colorCycle {
  0% {
    color: red;
  }
  25% {
    color: orange;
  }
  50% {
    color: yellow;
  }
  75% {
    color: green;
  }
  100% {
    color: blue;
  }
}

header {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.animated-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 40px;
  animation: fadeIn 2s ease-in-out, colorCycle 5s infinite;
  text-transform: uppercase;
  font-weight: bold;
  color: white;
}

.logo-container {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  width: 100px;
  height: 100px;
  overflow: hidden;
  border-radius: 50%;
}

.logo {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* Responsive adjustments */
@media (max-width: 768px) {
  .animated-text {
    font-size: 1.5rem;
  }
}

@media (max-width: 576px) {
  .animated-text {
    font-size: 1rem;
  }
}
/* Media query for mobile devices with a maximum width of 480px */
@media (max-width: 480px) {
  header {
    height: 150px; /* Adjust the height for mobile */
    margin-bottom: 70px;
  }
  
  .animated-text {
    font-size: 30px; /* Adjust the font size for mobile */
  }
  
  .logo-container {
    width: 80px; /* Adjust the width for mobile */
    height: 80px; /* Adjust the height for mobile */
  }
}

/* Navigation Bars */
.fixed-navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(6, 5, 5, 0.42);
  backdrop-filter: blur(10px);
  z-index: 9999;
}

nav {
  overflow: hidden;
  background-color: #0605052a;
  backdrop-filter: blur(10px);
}

nav a {
  text-decoration: none;
  padding: 20px;
  text-align: center;
  float: left;
  color: white;
}

nav a:hover {
  color: tomato;
}
nav ul li {
  outline: none;
  list-style: none;
}
.background {
  background-image: url('img/pexels-pixabay-53577.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
/* Responsive adjustments */
/* Media query for mobile devices with a maximum width of 480px */
@media (max-width: 480px) {
  .background {
    background-size: contain;
    background-position: top;
  }
}

@media (max-width: 768px) {
  .background {
    background-size: contain;
  }
}

@media (max-width: 991.98px) {
  .navbar-collapse {
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(10px);
    z-index: 9999;
    width: 991.98px;
  }
  #home{
    padding-right: 77px;
  }
}

/* Default styles for body */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}
/* Responsive Styles */
/* Media query for mobile devices with a maximum width of 767px */
@media (max-width: 767px) {
  body {
    font-size: 16px; /* Adjust the font size for mobile */
  }
}

/* Media query for tablet devices with a maximum width of 1024px */
@media (max-width: 1024px) {
  body {
    font-size: 18px; /* Adjust the font size for tablet */
  }
}

/* About section */
.about-section {
  background-color: #f2f2f2;
  padding: 50px 0;
  text-align: center;
  height: 200px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.about-section h3 {
  color: black;
  text-transform: uppercase;
  font-weight: bolder;
  font-size: xx-large;
}

.about-section span {
  color: white;
}

.about-section p {
  padding-left: 40px;
  padding-right: 40px;
  font-size: large;
  font-weight: 400;
}

/* Media query for mobile devices with a maximum width of 480px */
@media (max-width: 480px) {
  .about-section {
    max-width: 100%;
    height: 100vh;
    padding-bottom: 70px;

  }
  
  .about-section p {
    padding-left: 20px;
    padding-right: 20px;
  }
}
/* Media query for mobile devices with a maximum width of 767px */
@media (max-width: 767px) {
  .about-section {
    height: auto;
  }
  
  .about-section h3 {
    font-size: large;
  }
  
  .about-section p {
    padding: 0 20px;
    font-size: medium;
  }
}

/* Media query for tablet devices with a maximum width of 1024px */
@media (max-width: 1024px) {
  .about-section {
    height: auto;
  }
  
  .about-section h3 {
    font-size: large;
  }
  
  .about-section p {
    padding: 0 30px;
    font-size: medium;
  }
}

/* Container for info hotel and video of place */
/* Default styles for all devices */
.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: black;
  height: 550px;
}

.flex-item-left {
  flex: 1;
  color: white;
  padding-left: 80px;
  text-align: left;
  padding-right: 60px;
}

.flex-item-right {
  flex: 1;
  padding-right: 30px;
  text-align: center;
}

.flex-item-left h3 {
  font-weight: 700;
  color: white;
  line-height: 1.4;
  text-transform: uppercase;
  font-weight: bolder;
  font-size: xx-large;
}

.flex-item-left p {
  font-size: large;
  font-weight: 400;
}

/* Media query for mobile devices */
@media (max-width: 767px) {
  .flex-container {
    height: auto;
  }
  
  .flex-item-left,
  .flex-item-right {
    padding: 20px;
    text-align: center;
  }
  
  .flex-item-right {
    margin-top: 20px;
  }
}

/* Media query for tablet devices */
@media (min-width: 768px) and (max-width: 1024px) {
  .flex-container {
    height: 400px;
  }
  
  .flex-item-left {
    padding-left: 40px;
    padding-right: 40px;
  }
}

/* Media query for desktop devices */
@media (min-width: 1025px) {
  .flex-item-right {
    padding-right: 50px;
  }
}
@media (max-width: 480px) {
  .flex-container {
    height: auto;
  }
  
  .flex-item-left,
  .flex-item-right {
    padding: 20px;
    text-align: center;
  }
  
  .flex-item-right {
    margin-top: 20px;
  }
  .flex-item-right iframe { 
    width: 500px;
    height: 300px;
  }
}


#preloader {
  background: white url(img/loader.gif) no-repeat center center;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;
  background-size: 15%;
}

.slideshow-container {
  padding-top: 50px;
  padding-bottom: 50px;
  position: relative;
  max-width: 1350px;
  margin: 0 auto;
  background-color:black;
}

.slideshow-image {
  display: none;
  width: 100%;
  height: 600px;
}

.slideshow-image.active {
  display: block;
}

.backside {
  background-color: black;
}

/* Responsive Styles */

@media (max-width: 768px) {
  .flex-container {
    height: 100vh;
    padding: 20px;
  }

  .flex-item-left {
    padding-left: 20px;
    padding-right: 20px;
  }

  .flex-item-right {
    padding-right: 20px;
  }

  .flex-item-left h3 {
    font-size: large;
  }

  .flex-item-left p {
    font-size: medium;
  }

  .slideshow-image {
    height: 300px;
  }

  .slideshow-container {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

@media (max-width: 480px) {
  .flex-container {
    height: 70vh;
    padding: 20px;
  }
  .flex-item-left {
    padding-left: 10px;
    padding-right: 10px;
  }

  .flex-item-left h3 {
    font-size: medium;
  }

  .flex-item-left p {
    font-size: small;
  }

  .slideshow-image {
    height: 200px;
  }

  .slideshow-container {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  height: auto; /* Increase the height as needed */
}

.card {
  width: 450px;
  height: auto; /* Increased height */
  border: 1px solid transparent; /* Transparent border */
  border-radius: 5px;
  padding: 25px;
  margin: 15px;
  transition: transform 0.3s ease-in-out;
  transform-style: preserve-3d;
}

.card:hover {
  transform: rotateY(180deg);
}

.card .front,
.card .back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card .back {
  transform: rotateY(180deg);
}

.card-img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
  transition: transform 0.3s ease-in-out;
}

.card:hover .card-img {
  transform: scale(1.1);
}

.card-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  padding-top: 30px; /* Added top padding */
  padding-bottom: 5px; /* Added bottom padding */
}

.card-description {
  margin-top: 40px;
  font-size: 14px;
  margin-bottom: 10px;
  padding-top: 10px; /* Added top padding */
  padding-bottom: 50px; /* Added bottom padding */
}

.card-buttons {
  display: flex;
  justify-content: space-between;
}

.card-button {
  padding: 5px 10px;
  border-radius: 3px;
  text-decoration: none;
  color: #333;
  transition: background-color 0.3s ease-in-out;
  padding: 15px;
}

.card-button.view-details {
  margin-left: 35px;
  background-color: black;
  color: white;
  padding-left: 10px;
  padding-right: 10px;
}

.card-button.book-now {
  margin-right: 40px;
  background-color: gold;
  padding-left: 20px;
  padding-right: 20px;
  padding: 12px 30px;
}

.card-button:hover {
  background-color: tomato;
}
.adjustment {
  margin-top: 500px;
}

/* Media query for mobile devices */
@media (max-width: 767px) {
  .card {
    width: 100%;
    margin-top: 300px;
    padding-top: 30px;
    padding-bottom: 30px;
    height: 100vh;
  }
  
  .card-title {
    font-size: 18px;
    padding-top: 20px;
    padding-bottom: 0;
  }
  
  .card-description {
    margin-top: 20px;
    padding-top: 0;
    padding-bottom: 20px;
  }
  
  .card-button.view-details {
    margin-left: 0;
    margin-bottom: 10px;
  }
  
  .card-button.book-now {
    margin-right: 0;
  }
  .card-container {
    height:auto;
  }
}

/* Media query for tablet devices */
@media (min-width: 768px) and (max-width: 1024px) {
  .card {
    width: 350px;
  }
}

/* Media query for desktop devices */
@media (min-width: 1025px) {
  /* Additional styles for desktop devices can be added here */
}


.anotherflex {
  margin-top: 500px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: black;
  height: 550px;
}

.explore-services {
  background-color: #f2f2f2;
  padding: 50px 0;
  text-align: center;
  padding-top: 50px;
  height: 200px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Adjust the height as per your requirement */
}

.explore-services h3 {
  color: black;
  text-transform: uppercase;
  font-weight: bolder;
  font-size: xx-large;
}

.explore-services span {
  color: white;
}

.explore-services p {
  padding-left: 40px;
  padding-right: 40px;
  font-size: large;
  font-weight: 400;
}

/* Media query for mobile devices */
@media (max-width: 767px) {
  .anotherflex {
    height: auto;
    margin-top: 200px; /* Adjust the margin-top as per your requirement */
  }

  .explore-services {
    height: auto;
    padding: 30px;
  }

  .explore-services h3 {
    font-size: large; /* Adjust the font size for mobile devices */
  }

  .explore-services p {
    font-size: medium; /* Adjust the font size for mobile devices */
  }
}

/* Media query for tablet devices */
@media (min-width: 768px) and (max-width: 1024px) {
  /* Adjust the styles for tablet devices if needed */
}

/* Media query for desktop devices */
@media (min-width: 1025px) {
  /* Adjust the styles for desktop devices if needed */
}


.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: 15px;
  margin-left: 15px;
}

.service-item {
  margin-left: 30px;
  margin-right: 30px;
  padding: 20px;
  position: relative;
}

.service-image {
  position: relative;
  overflow: hidden;
}

.zoom-image {
  transition: transform 0.3s ease-in-out;
}

.zoom-image:hover {
  transform: scale(1.2);
}

.service-image img {
  transition: all ease-in-out 0.5s;
  width: 100%;
}

.service-content {
  position: absolute;
  bottom: 30px;
  left: 30px;
  text-align: center;
  background: #fff;
  width: calc(100% - 60px);
  padding: 20px 0;
  z-index: 2;
}

.service-content h4 {
  margin-bottom: 5px;
  color: #b36e28;
}

h4 {
  font-size: 20px;
}

a {
  color: #343a40;
  transition: all ease-in-out 0.4s;
}

.service-content p {
  margin-bottom: 0;
  font-style: italic;
}

p {
  font-size: 16px;
  line-height: 1.5;
  color: #666;
}

.footer-clean {
  padding: 50px 0;
  background-color: black;
  color: #c9d5e0;
}

.footer-clean h3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 16px;
}

.footer-clean ul {
  padding: 0;
  list-style: none;
  line-height: 1.6;
  font-size: 14px;
  margin-bottom: 0;
}

.footer-clean ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
}

.footer-clean ul a:hover {
  opacity: 1;
}

.footer-clean .item.social {
  text-align: right;
}
/* CSS for social media icons */
a {
  color: #000; /* Set the color for the icons */
  text-decoration: none; /* Remove underlines from the links */
}

.icon {
  font-size: 24px; /* Adjust the font size of the icons */
  margin-right: 10px; /* Add spacing between the icons */
}

/* Additional styling for specific social media icons */
.icon.ion-social-facebook {
  color: #3b5998; /* Set the color for the Facebook icon */
}

.icon.ion-social-github {
  color: #333333; /* Set the color for the GitHub icon */
}

.icon.ion-social-linkedin {
  color: #0077b5; /* Set the color for the LinkedIn icon */
}

.icon.ion-social-instagram {
  color: #e4405f; /* Set the color for the Instagram icon */
}
